src/main/resources/application.yml (before)
spring:
  thymeleaf:
    #\u7981\u7528thymeleaf\u7684\u7F13\u5B58
    cache: false
    #链接数据库配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://10.22.131.195:3306/community?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      # 配置初始化大小、最小、最大 (通常来说，只需要修改initialSize、minIdle、maxActive)
      initial-size: 1
      min-idle: 1
      max-active: 20
      # 配置获取连接等待超时的时间
      max-wait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis:  60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      validation-query: select 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall,slf4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      #useGlobalDataSourceStat: true # 合并多个DruidDataSource的监控数据
      stat-view-servlet:
        #登录的用户名密码
        login-username: admin
        login-password: admin
        #允许谁访问，默认允许所有人访问
        allow: 127.0.0.1
      web-stat-filter:
        #不拦截的请求
        exclusions: "*.js,*.css,/druid/*"

#Github配置
github:
  client_id: "Iv1.1e80babdfb6df286"
  redirect_uri: "http://localhost:8080/callBack"
  state: "yaqiwe_commodity_app"
  client_secret: "d7c27bfe9e6638d61e65e1a8ca40b84c3520a4e6"

src/main/resources/application.yml (after)
spring:
  thymeleaf:
    #\u7981\u7528thymeleaf\u7684\u7F13\u5B58
    cache: false
    #链接数据库配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://10.22.132.30:3306/community?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      # 配置初始化大小、最小、最大 (通常来说，只需要修改initialSize、minIdle、maxActive)
      initial-size: 1
      min-idle: 1
      max-active: 20
      # 配置获取连接等待超时的时间
      max-wait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis:  60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      validation-query: select 'x'
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall,slf4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      #useGlobalDataSourceStat: true # 合并多个DruidDataSource的监控数据
      stat-view-servlet:
        #登录的用户名密码
        login-username: admin
        login-password: admin
        #允许谁访问，默认允许所有人访问
        allow: 127.0.0.1
      web-stat-filter:
        #不拦截的请求
        exclusions: "*.js,*.css,/druid/*"
  devtools:
    restart:
      enabled: true

#Github配置
github:
  client_id: "Iv1.1e80babdfb6df286"
  redirect_uri: "http://localhost:8080/callBack"
  state: "yaqiwe_commodity_app"
  client_secret: "d7c27bfe9e6638d61e65e1a8ca40b84c3520a4e6"

src/main/resources/application.yml (diff)
@@ -5,7 +5,7 @@ spring:
     #链接数据库配置
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url: jdbc:mysql://10.22.131.195:3306/community?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
+    url: jdbc:mysql://10.22.132.30:3306/community?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
     username: root
     password: 123456
     type: com.alibaba.druid.pool.DruidDataSource
@@ -41,6 +41,9 @@ spring:
       web-stat-filter:
         #不拦截的请求
         exclusions: "*.js,*.css,/druid/*"
+  devtools:
+    restart:
+      enabled: true
 
 #Github配置
 github:
